.cards {
  padding: 4rem;
  background: #242424de;

  &__title {
    text-align: center;
    color: #fff;
  }

  &__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }

  &__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }

  &__items {
    display: flex;
    max-height: 1000px;
    margin-bottom: 2rem;
  }
}

.card {
  display: flex;
  flex: 1;
  margin: 0rem 1rem;
  border-radius: 10px;
  background-color: #fff;

  &__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    max-width: 1000px;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }

  &__picture {
    position: relative;
    width: 100%;
    height: 287px;
    padding-top: 67%;
    overflow: hidden;
  }

  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }

  &__picture::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }

  &__image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }

  &__image:hover {
    transform: scale(1.1);
  }

  &__info {
    padding: 20px 30px 30px;
  }

  &__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
    padding: 25px;
    text-align: center;
  }
}

@media only screen and (max-width: 1190px) {
  .cards__items {
    flex-direction: column;
    margin-bottom: 0;
  }
  .cards__container {
    height: 2300px;
  }
  .card {
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 690px) {
  .cards__container {
    height: 2150px;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}
